# testing

./: .gitignore  pom.xml
src/main/java/ua/com/testing/connector/: DBConnector.java
src/main/java/ua/com/testing/controller/: Controller.java
src/main/java/ua/com/testing/controller/impl/: CheckTestController.java  LoginController.java  LogoutController.java  PassTestController.java  RegistrationController.java  RequestTestFormController.java  TestForStudentController.java  TestForTutorController.java
src/main/java/ua/com/testing/dao/: AnswerDao.java  GivenAnswerDao.java  QuestionDao.java  SubjectDao.java  TestDao.java  UserDao.java
src/main/java/ua/com/testing/dao/impl/jdbc/: JdbcAnswerDao.java  JdbcGivenAnswerDao.java  JdbcQuestionDao.java  JdbcSubjectDao.java  JdbcTestDao.java  JdbcUserDao.java
src/main/java/ua/com/testing/entity/test/: Answer.java  GivenAnswer.java  Question.java  Subject.java  Test.java  TestStatus.java
src/main/java/ua/com/testing/entity/user/: User.java  UserRole.java
src/main/java/ua/com/testing/filter/: EncodingFilter.java  LoginRequiredFilter.java
src/main/java/ua/com/testing/handler/: LogHandler.java
src/main/java/ua/com/testing/service/: AnswerService.java  InputCheckingService.java  PasswordHashingService.java  QuestionService.java  SubjectService.java  TestService.java  UserService.java
src/main/java/ua/com/testing/service/impl/: AnswerServiceImpl.java  InputCheckingServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/ua/com/testing/servlet/: MainServlet.java
src/main/java/ua/com/testing/tag/: DateTag.java
src/main/java/ua/com/testing/util/: UtilConstants.java  UtilData.java
src/main/resources/: properties_en.properties  properties_uk.properties
src/test/java/ua/com/testing/controller/impl/: LoginControllerTest.java  RegistrationControllerTest.java
web/: check-test.jsp  pass-test.jsp  student-page.jsp  student-tests.jsp  tutor-tests.jsp
web/WEB-INF/: web.xml
