log.in = Log in
enter.email = Enter email
enter.password = Enter your password
no.account = Don't have an account?
login.error = You are not signed up!
registration = Registration
enter.name = Enter your name
enter.surname = Enter your surname
enter.mobile-phone = Enter your mobile phone number
confirm.password = Confirm your password
register = Register
have.account = Already have an account?
registration.error = User with such email already exists!
user.page = User page
email = Email:
mobile.phone.number = Mobile phone number:
agree = Agree
disagree = Disagree
send = Send
date = Date:
name = Name:
surname = Surname:
yes = Yes
no = No
none = None
tutor.tests = Tests (tutor's page)
accept = Accept
decline = Decline
block.user = Block user
confirm = Confirm
hello = Hello,
log.out = Log out
update.data = Update data
welcome=Welcome 
student.tests=Student tests
student.page=Student page
student=Student:
subject=Subject:
no.subjects=No subjects
request.test=Request for new test
wrong.input=You have to choose one type of the subjects below
success.requesting=Test has been requested. Check its status in the student tests page.
no.tests=You do not have any tests
tutor=Tutor:
beginning.date=Beginning date:
test.status=Test status:
expired.date=Expired date:
mark=Mark:
pass.test=Pass the test
new.test=new
test.passed=passed
test.not.passed=not passed
test.declined=declined
test.results=Test results
wrong.choice=Wrong choice. You must choose at least one question!
test.not.prepared=Test has not been prepared yet
check.it.later=Check it later
apologies=We apologize for that
test.was.declined=Test was declined
right.answer=Right answer: 
your.answer=Your answer: 
submit=Submit
successful.passing.test=Congratulations! The test is successfully passed :)
choose.questions=Choose questions
show.questions=Show questions
check.answers=Check answers
set.mark=Set mark:
success.sending.tests=Chosen questions was successfully sent
success.setting.mark=Mark was set successfully!
wrong.login.input=Wrong login or password input!
registration.wrong.input=Incorrect information. Check it better!
wrong.date=Choose correct date next time!